<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Awesome!</title>
    <link href="menu.css" rel="stylesheet">
</head>
<body>

<div class="header">
    <div class="logo"><img src="images/awesome-logo.svg"></div>
    <ul class="menu">
        <li class="dropdown"><span>Features &#9662;</span>
            <ul class="features-menu">
                <li><a href="#">Harder</a></li>
                <li><a href="#">Better</a></li>
                <li><a href="#">Faster</a></li>
                <li><a href="#">Stronger</a></li>
            </ul>
        </li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Subscribe</a></li>
        <li><a href="#">About</a></li>
    </ul>
</div>

</body>
</html>