<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <title>Responsive Design</title>
    <link rel='stylesheet' href='styles.css'/>
</head>
<body>

<div class='page'>
    <div class='section menu'></div>
    <div class='section header'>
        <div class='photo'>
            <picture>
                <source media='(min-width: 401px)'
                        srcset='images/photo-big.jpg'/>
                <source media='(max-width: 400px)'
                        srcset='images/photo-tall.jpg'/>
                <img src='images/photo-small.jpg'/>
            </picture>
        </div>
    </div>
    <div class='section content'>
        <div class='illustration'>
            <img src='illustration-small.png'
                 srcset='images/illustration-small.png 1x,
               images/illustration-big.png 2x'
                 style='max-width: 500px'/>
        </div>
    </div>
    <div class='section sign-up'>
        <img src='images/sign-up.svg'/>
    </div>
    <div class='section feature-1'>
        <img src='images/feature.svg'/>
    </div>
    <div class='section feature-2'>
        <img src='images/feature.svg'/>
    </div>
    <div class='section feature-3'>
        <img src='images/feature.svg'/>
    </div>
</div>

</body>
</html>